#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoatlas
spring.data.mongodb.password=mo654_nGo
#spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://mongoatlas:mo654_nGo@btccluster.syfyj4t.mongodb.net:27017/btcdatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://mongoatlas:mo654_nGo@ac-k9kjv5l-shard-00-00.syfyj4t.mongodb.net/btcdatabase?retryWrites=true&w=majority

invalid.amount.error=Please provide positive number...!

date.format.with.offset=dd/MM/uuuu'T'HH:mm:ss:SSSXXXXX

btc.account.public.address=xyz_account_public_address_key

btc.account.private.address=xyz_account_private_address_key

date.should.not.be.empty=Please provide date value